# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'ReconoSerFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for ReconoSerFramework
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionFaceModel'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/MLVisionLabelModel'
  pod 'ZXingObjC'
  pod 'Alamofire'
  
  target 'ReconoSerFrameworkTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase'
    pod 'Firebase/Core'
    pod 'Firebase/MLVision'
    pod 'Firebase/MLVisionFaceModel'
    pod 'Firebase/MLVisionTextModel'
    pod 'Firebase/MLVisionLabelModel'
    pod 'ZXingObjC'
    pod 'Alamofire'
  end
end
