<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormQuestionViewController" customModule="ReconoSer">
            <connections>
                <outlet property="img_mask" destination="RBh-pG-QvA" id="qbg-lP-tCY"/>
                <outlet property="tableAnswer" destination="Gtd-Li-oiw" id="hdp-kJ-Ogr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-pG-QvA">
                    <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-Li-oiw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RBh-pG-QvA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="JOC-bh-zJ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gtd-Li-oiw" secondAttribute="bottom" id="c30-IN-2w8"/>
                <constraint firstItem="RBh-pG-QvA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dt8-C4-CT2"/>
                <constraint firstItem="RBh-pG-QvA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fvl-Ke-xbG"/>
                <constraint firstItem="RBh-pG-QvA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gh2-yP-7QS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gtd-Li-oiw" secondAttribute="trailing" id="o4W-JR-zOM"/>
                <constraint firstItem="Gtd-Li-oiw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rpR-HX-pT8"/>
                <constraint firstItem="Gtd-Li-oiw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y4F-0s-aLg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
